<!DOCTYPE html>
<html>
  <head>
    <title>Info</title>
    <link href="https://fonts.cdnfonts.com/css/ubuntu-title" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="author" content="W. Wilson, B. Strickland">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
		<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

		<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

    <style>
    @import "https://unpkg.com/open-props";
    @import "https://unpkg.com/open-props/masks.edges.min.css";

    *{
      margin: 0;
    }
    *::selection{
      color:white;
      background:black;
    }
    .sect{
      scroll-behavior: smooth;
    }
    body{
      cursor: url(cursor.svg), auto;
    }
    body::-webkit-scrollbar {
        /*  display: none; */
    }
    .head{
      background-image: var(--gradient-15); /*Or 30*/
      height:100vh;
    }
    .logo{
      position:relative;
      background-color:white;
      text-align:center;
      animation: shift 5s var(--ease-in-out-3) alternate infinite;
      border-radius: var(--radius-blob-1);
      height:45vmin;
      aspect-ratio:1/1;
      margin:auto;
      top:25vh;
      line-height:8vmin;
      /*
      */
    }
    .heroText{
       margin-top:0;
       position:absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
       font-size: 17vmin;
       background: var(--gradient-23);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
       letter-spacing:4px;
       font-variant:small-caps;
       white-space:nowrap;
       font-weight: var(--font-weight-4);
       font-family: var(--font-serif);
    }

    .heroMid{
      vertical-align:middle;
    }
    @keyframes shift {
      0% {border-radius: var(--radius-blob-2)};
      25% {border-radius: var(--radius-blob-5)};
      50% {border-radius: var(--radius-blob-3)};
      75% {border-radius: var(--radius-blob-4)};
      100% {border-radius: var(--radius-blob-1)};
    }

    #body{
      height:100vh;
      position:relative;
    }

    b {
      font-size: 18px;
      color: white;
      position: relative;
      display: block;
      top: 46%;
      text-align: center;
      text-transform: uppercase;
    }
    #pinContainer {
      width: 100%;
      height: 100vh;
      overflow: hidden;
      position: relative;
      scroll-snap-type: y mandatory;
    }
    .panel {
      height: 100vh;
      width: 100vw;
      position: absolute;
      scroll-snap-align:center;
      background-image: var(--gradient-8);
    }

    #pinMaster {
      position: relative;
    }
    .one {
    }
    .two {
      box-shadow: -20px 20px 40px white;
    }
    .three {
      box-shadow: 20px 20px 40px white;
    }
    .four {
      box-shadow: 20px -20px 40px white;

    }
    .five {
      box-shadow: -20px -20px 40px white;
    }


    .sect{
      position:absolute;
      overflow-Y:scroll;
      top:50%;
      left:50%;
      transform: translate(-50%,-50%);
      height:50vh;
      width:50vw;
      margin:auto;
      background-color: white;
      border-radius: var(--radius-4);
      padding:1em;
      box-shadow: var(--inner-shadow-4);  /* inner-shadow? */
      font-family: "Source Code Pro" ,var(--font-mono);
      font-size:1.5em;
      scroll-padding-top: .7em;
    }
    .sect::-webkit-scrollbar {
          display: none;
    }
    .holder{
      padding:1em 1.5em;
    }
    .title{
      font-size:4vmin;
    }
    .label{
      color:white;
      position: relative;
      top:.5em;
      left:.5em;
      z-index: inherit;
      font-family: "Source Code Pro" ,var(--font-mono);
      font-size: 3em;
    }
    .label::selection{
       color:black;
       background:white;
    }
    code{
      background-color: var(--gray-3);
      margin:.3em 1em 0 1em;
      padding:.3em 1em .3em 1em;
      display:block;
      border-radius: var(--radius-4);
    }
    .sectNav{
      content: '';
      display: block;
      width: 3.125em;
      height: 3.125em;
      background: white;
      border-radius: var(--radius-round);
      margin:30px;
        position:sticky;
        transition: .5s;
    }
    .splitter{
        content: '';
        display: block;
        width: 3.125em;
        height: 0.625em;
        background: white;
        margin:30px;span
    }
    .sectNav:hover{
      background:var(--gray-5);
      transition: .3s;
    }
    .navWrap{
      position:fixed;
      top:50%;
      left:80vw;
      transform: translate(0,-50%);
    }
    .exemplarImage{
      height:40vh;
      padding:0 1em 0 1em;
    }
    </style>
  </head>

  <body>
    <!--
      Consider homepage-esque scroll maneuvering, int. some ele from southern hanger and from surveyRepo
    -->
    <!--<span id="label">Info</span>-->

    <div id="pinMaster">
		  <div id="pinContainer">

		    <section class="panel one">
		      <span class="label">Foundations</span>
		      <div class="sect">
            <!--hosting (w)

            -->
			      <br>Hosting!:<br><br>
            <code>
              CNAME - www.doggonegoodglynn.dog
            </code>
            <div style="margin-left:2em">
              c(anonical) name - points the original address to something that looks a little <i>nicer</i><br><br>

              site was hosted via github pages; domain was registered through porkbun
            </div>
					</div>
		    </section>

		    <section class="panel two">
		      <span class="label">ReadMe</span>
		      <div class="sect">
            <!--readme / iteration (b)

            -->
            design iteration
					</div>
		    </section>

		    <section class="panel three">
		      <span class="label">Library Utilization</span>
					<div class="sect">
                      <!--library use (w)
                        efficiency, uniformity

                        flickity, fullcalendar
                      -->

          		<div style="min-height:107%"><span id="libOne">OpenProps [<span style="color:green">library</span>]:</span> gradients, esoteric border-radius stuff, inset element shadows<br><br><code>
                @keyframes shift {<br>
                  &emsp;0% {border-radius: var(--radius-blob-2)};<br>
                  &emsp;25% {border-radius: var(--radius-blob-5)};<br>
                  &emsp;50% {border-radius: var(--radius-blob-3)};<br>
                  &emsp;75% {border-radius: var(--radius-blob-4)};<br>
                  &emsp;100% {border-radius: var(--radius-blob-1)};<br>
                }<br>
              </code><br>
              <img style="width:80%;display:block; margin-left:auto;margin-right:auto"src="ophighlight.gif" alt="demonstration"></div><br><br><br><br>

          		<div style="min-height:120%"><span id="libTwo">ScrollMagic [<span style="color:green">library</span>]:</span> timing and components to animate on scroll <br><br>

                <code>
                  TweenLite.defaultEase = Linear.easeNone;<br>
                  var controller = new ScrollMagic.Controller();<br>
                  var tl = new TimelineMax();<br>
                  tl.from("section.panel.two", 1, {xPercent: 150});<br>
                  tl.from("section.panel.three", 1, {yPercent: -150});<br>
                  tl.from("section.panel.four", 1, {xPercent: -150});<br>
                  tl.from("section.panel.five", 1, {xPercept: 50}); /**empty but fixes scroll discrepancy**/<br>
                  <br>
                  <br>
                  new ScrollMagic.Scene({<br>
                    &emsp;triggerElement: "#pinMaster",<br>
                    &emsp;triggerHook: "onLeave",<br>
                    &emsp;duration: "200%"<br>
                  })<br>
                    &emsp;.setPin("#pinMaster")<br>
                  &emsp;  .setTween(tl)<br>
                  &emsp;  .addTo(controller);<br>
                </code><br>

                </div>
          		<div style="padding-left:1em;min-height:120%">
          			<span id="libThree">TweenMax [<span style="color:green">library</span>]:</span> not its own unique thing, rather foundational components used by ScrollMagic<br><br>
                <code>
                  TweenLite.defaultEase = Linear.easeNone;<br><br>
                  var tl = new TimelineMax();<br><br>

                  .setTween("id", timing, {behavior})
                </code>
          </div>


              <div style="min-height:107%"><span id="libFour">JQuery [<span style="color: green">Library</span>]: facilitates referencing html elements in javascript with greater efficiency<br><br>
                <code>
                  $('.navOne').click(function(){<br>
                    &emsp;window.open('./products.html', '_self');<br>
                    &emsp;return false;<br>
                  });<br>
          <br>
                  $('.navTwo').click(function(){<br>
                    &emsp;window.open('./reviews.html', '_self');<br>
                    &emsp;return false;<br>
                  });<br>
          <br>
                  $('.navThree').click(function(){<br>
                    &emsp;window.open('./contact.html', '_self');<br>
                    &emsp;return false;<br>
                  });<br>
                </code>

              </div>

              <div style="min-height:107%"><span id="libFive">FullCalendar [<span style="color:orange">partial template</span>]:</span> foundation w/ basic navigation and display for calendar; own utilization for scale display (callout source) <br><br>
                  <code>
                    document.addEventListener('DOMContentLoaded',function(){<br>
                    				&emsp;var calendarElement = document.getElementById('calendar');<br>
                    				&emsp;var calendar = new FullCalendar.Calendar(calendarElement, {<br>
                    						&emsp;&emsp;fixedWeekCount: false,<br>
                    						&emsp;&emsp;// Because this library camel-cases the user facing buttons<br>
                    						&emsp;&emsp;buttonText: {<br>
                    							&emsp;&emsp;&ensp;today: 'Today',<br>
                    							&emsp;&emsp;&ensp;dayGridMonth: 'Month',<br>
                    							&emsp;&emsp;&ensp;dayGrid: 'Day'<br>
                    						&emsp;&emsp;},<br>
                    						&emsp;&emsp;// Screen-Size Dependent Display Functionality<br>
                    						&emsp;&emsp;headerToolbar: $(window).width() < 750 ? {left: 'title', center:'', right:''} : {left: 'title',	center: '', right: 'today prev,next dayGridMonth,dayGrid'},<br>
                    						&emsp;&emsp;initialView: $(window).width() < 750 ? 'dayGrid' : 'dayGridMonth',<br>
                    						&emsp;&emsp;height:'45vh',<br>
                    					&emsp;events: [<br>
                    						&emsp;&emsp;{<br>
                    							&emsp;&emsp;&ensp;title: 'Dog Park Play Time',<br>
                    							&emsp;&emsp;&ensp;daysOfWeek: [0],<br>
                    							&emsp;&emsp;&ensp;startRecur: '2022-01-01',<br>
                    							&emsp;&emsp;&ensp;endRecur: '2023-12-31',<br>
                    							&emsp;&emsp;&ensp;backgroundColor: 'rgb(222,102,102)',<br>
                    							&emsp;&emsp;&ensp;borderColor: 'rgb(222,102,102)'<br>
                    						&emsp;&emsp;},<br>
                  </code><br>
              </div><br><br>

          		<div style="min-height:107%"><span id="libSix">Flickity [<span style="color:red">template</span>]:</span> carousel implementation<br><br>
              <code>
                &lt;div class="gallery js-flickity" data-flickity-options='{ "wrapAround": true }'&gt;<br>
          					&emsp;  &lt;div class="gallery-cell" id="displayFirst">&lt;/div&gt;<br>
          					&emsp;  &lt;div class="gallery-cell" id="displaySecond">&lt;/div&gt;<br>
          					&emsp;  &lt;div class="gallery-cell" id="displayThird">&lt;/div&gt;<br>
          		  &lt;/div&gt;
              </code><br></div>


              <div style="height:40%"></div>
          						</div>
                      <div class='navWrap'>
                  <a class="sectNav" href="#libOne"></a>
                  <a class="sectNav" href="#libTwo"></a>
                  <a class="sectNav" href="#libThree"></a>
                  <a class="sectNav" href="#libFour"></a>
                  <span class="splitter"></span>
                  <a class="sectNav" href="#libFive"></a>
                  <a class="sectNav" href="#libSix"></a>
                  </div>
		    </section>

		    <section class="panel four">
		      <span class="label">Compatibility</span>
		      <div class="sect">
            <!--platform-->
	       <span id="disOne"></span><br><br>
         <div style="text-align: center;">
             <img src="iphonese.gif" alt="iphone se example" class="exemplarImage">
             <img src="pixel2.gif" alt="pixel 2 example" class="exemplarImage">
             <img src="galaxy9.gif" alt="galaxy s9 example" class="exemplarImage"><br>
             IPhone SE, Google Pixel 2, Galaxy S9
          </div><br><span id="disTwo"></span><br><br>
          <div style="text-align: center;">
              <img src="galaxys20.gif" alt="galaxy s20 example" class="exemplarImage">
              <img src="nokian9.gif" alt="nokia n9 example" class="exemplarImage">
              <img src="nexus7.gif" alt="nexus 7 example" class="exemplarImage"><br>
              Galaxy S20, Nokia N9, Nexus 7
           </div><br><span id="disThree"></span><br><br>
           <div style="text-align: center;">
               <img src="iphonex.gif" alt="iphone x example" class="exemplarImage">
               <img src="nesthub.gif" alt="nest hub example" class="exemplarImage"><br>
               IPhone X, Google Nest Hub
            </div>
          <br><br>

					</div>
                  <div class='navWrap'>
              <a class="sectNav" href="#disOne"></a>
              <a class="sectNav" href="#disTwo"></a>
              <a class="sectNav" href="#disThree"></a><!--
              <a class="sectNav" href="#"></a>
              <span class="splitter"></span>
              <a class="sectNav" href="#"></a>
              <a class="sectNav" href="#"></a>-->
              </div>
		    </section>
<!--
        <section class="panel five">
		      <span class="label">a</span>
		      <div class="sect">
            <!-glow

            ->nav stuff
					</div>
		    </section>-->
		  </div>
		</div>

    <script>
TweenLite.defaultEase = Linear.easeNone;
var controller = new ScrollMagic.Controller();
var tl = new TimelineMax();
tl.from("section.panel.two", 1, {xPercent: 150, yPercent: -60});
tl.from("section.panel.three", 1, {yPercent: -150, xPercent:-30});
tl.from("section.panel.four", 1, {xPercent: -150, yPercent: 60});
tl.from("section.panel.five",1  ,  {yPercent: 150, xPercent:90});
tl.from("section.panel.six",1  ,   {xPercent: 150});


new ScrollMagic.Scene({
  triggerElement: "#pinMaster",
  triggerHook: "onLeave",
  duration: "200%"
})
  .setPin("#pinMaster")
  .setTween(tl)
  .addTo(controller);

</script>
  </body>

</html>
